spring.datasource.username=psycho
spring.datasource.password=qwerty123
spring.datasource.url=jdbc:postgresql://178.62.88.43:5435/psycho_db
spring.jpa.hibernate.ddl-auto=update

logging.level.com.vart.psychoweb=debug
logging.level.org.springframework.security=debug

admin.username=admin
admin.password=admin

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
